/* Global */
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* equivale a 15px, pq o padrão é 16px */
}

body {
  background-color: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only { /* Para sumir os títulos da tela sem afetar leitores de tela */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}

/* Links & Buttons */
a {
  text-decoration: none;
  color: var(--green);
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background-color: var(--green);
  padding: 0;
  border-radius: .2rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: .2rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header */
header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

/* #logo {
  color: #fff;
  font-weight: 100;
} */

/* Balance */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards */
.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.3rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--green);
  color: #fff;
}

/* Table */
#transactions {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

#data-table tbody tr {
  opacity: 0.6;
}

#data-table tbody tr:hover {
  opacity: 1;
}

#data-table th {
  background-color: #fff;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
}

#data-table td {
  background-color: #fff;
  padding: 1rem 2rem;

}

#data-table th:first-child,
#data-table td:first-child {
  border-radius: .3rem 0 0 .3rem;
}

#data-table th:last-child,
#data-table td:last-child {
  border-radius: 0 .3rem .3rem 0;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* Modal */
.modal-overlay {
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* Form */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
  border-radius: .2rem;
  padding: .8rem;
  width: 100%;
}

.input-group {
  margin-top: .8rem;
}

.input-group small {
  opacity: .4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) { /* a partir desse tamanho, aplica este código */
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /* Espaço entre os elementos */
  }
}